{
  "name": "CRAVAB",
  "short_name": "CRAVAB",
  "description": "Comprehensive service business management platform with AI-powered assistance, appointment scheduling, client management, call tracking, and real-time analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Appointment Scheduling & Management",
    "Client Database & CRM",
    "Call Tracking & Analytics", 
    "AI-Powered Assistant (Jarvis)",
    "Real-time Notifications",
    "Service Management",
    "Document Storage",
    "Multi-tenant Architecture",
    "Offline Support",
    "Mobile Responsive Design"
  ],
  "shortcuts": [
    {
      "name": "New Appointment",
      "short_name": "Appointment",
      "description": "Create a new appointment",
      "url": "/appointments?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Client",
      "short_name": "Client",
      "description": "Add a new client",
      "url": "/clients?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Jarvis AI",
      "short_name": "AI",
      "description": "Chat with AI assistant",
      "url": "/jarvis",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+CRAVAB",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/documents",
      "accept": {
        "text/csv": [".csv"],
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/*", "application/pdf"]
        }
      ]
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.CRAVAB.app",
      "id": "com.CRAVAB.app"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}